.logo {
    display: inline-block;
    font-size: 30px;
    color: #FFF;
    margin: 20px;
    p {
        display: block;
        color: #AAB6FF;
        font-size: 15px;
        margin: 5px 0;
    }
    .fa {
        margin-left: 5px;
    }
}
#header {
    background: #3D4269;
    position: fixed;
    width: 100%;
    height: 95px;
    top: 0;
    nav {
        display: inline-block;
        margin-left: 100px;
        a {
            color: #FFF;
            display: inline-block;
            margin: 0 15px;
            vertical-align: bottom;
            &:link, &:visited {
                text-decoration: none;
            }
            &:hover, &:active {
                text-decoration: underline;
            }
            &.active {
                color: #CCC;
                text-decoration: none;
            }
        }
    }
}

#footer {
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 13px;
    a {
        color: #AAB6FF;
        &:hover {
            color: #99F3B5;
        }
    }
    p {
        margin: 0;
    }
}