#header {
    width: 100%;
    height: 40px;
    padding-top: 5px;
    background-color: #4593FF;

    .logo {
        position: relative;
        left: 0;
        margin-left: 50px;
    }

    nav {
        margin-right: 30px;
    }
}

#wrapper {
    .side-nav-menu {
        width: 210px;
        float: left;

        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu-item {
            margin: 20px 0;
            padding-left: 20px;

            &-name {
                font-size: 14px;
                font-weight: bold;
                cursor: pointer;
            }
        }

        .sub-menu-item {
            margin: 10px 0;
            padding-left: 40px;

            &-name {
                cursor: pointer;
            }

            &-selected, &-name:hover {
                color: #4593FF;
            }
        }
    }

    .content-area {
        margin-left: 210px;
    }

    .title-bar {
        height: 60px;
        line-height: 60px;
        padding-left: 50px;
        font-size: 40px;
        background-color: #4593FF;
        color: #FFF;
    }
}

#oneux-modules-container {
    min-height: 700px;
}