/**
 * 定义font-icon的content，名字取style.less中class的名字。
 * 内容是由style.less自动生成的。
 */
@font-icon-hint-exclamation-s:"\e611";
@font-icon-battery-full:"\e622";
@font-icon-battery-empty:"\e62f";
@font-icon-battery-half:"\e639";
@font-icon-bg-circle-full:"\e63a";
@font-icon-bg-square-full:"\e63b";
@font-icon-business-ao:"\e63c";
@font-icon-business-datacenter:"\e63d";
@font-icon-business-facileManage:"\e63e";
@font-icon-business-finance:"\e63f";
@font-icon-business-homepage:"\e640";
@font-icon-business-priceSimulator:"\e641";
@font-icon-business-spreadManagement:"\e642";
@font-icon-business-user:"\e643";
@font-icon-caret-right:"\e644";
@font-icon-check-half:"\e647";
@font-icon-circle-full:"\e648";
@font-icon-circle-notch:"\e649";
@font-icon-cloud:"\e64a";
@font-icon-compress:"\e64c";
@font-icon-criticism:"\e64d";
@font-icon-ellipsis:"\e64e";
@font-icon-enlarge:"\e64f";
@font-icon-exclamation-circle:"\e60c";
@font-icon-flag:"\e652";
@font-icon-folder:"\e653";
@font-icon-folder-open:"\e654";
@font-icon-gear:"\e600b";
@font-icon-heart:"\e656";
@font-icon-home:"\e657";
@font-icon-location:"\e659";
@font-icon-lock:"\e65a";
@font-icon-message:"\e65b";
@font-icon-mobilephone:"\e65d";
@font-icon-pencil:"\e65e";
@font-icon-phone:"\e65f";
@font-icon-picture:"\e660";
@font-icon-praise:"\e661";
@font-icon-reduce:"\e662";
@font-icon-refresh:"\e663";
@font-icon-share:"\e664";
@font-icon-silent:"\e665";
@font-icon-square:"\e666";
@font-icon-th:"\e667";
@font-icon-th-large:"\e668";
@font-icon-turnaround:"\e669";
@font-icon-user:"\e66a";
@font-icon-voice:"\e66b";
@font-icon-times:"\e630";
@font-icon-forward:"\e628";
@font-icon-plus:"\e62b";
@font-icon-search:"\e62c";
@font-icon-trash:"\e62e";
@font-icon-desktop:"\e624";
@font-icon-download:"\e625";
@font-icon-edit:"\e626";
@font-icon-calendar:"\e61d";
@font-icon-check:"\e632";
@font-icon-caret-down:"\e61e";
@font-icon-caret-left:"\e61f";
@font-icon-caret-right2:"\e60e";
@font-icon-caret-up:"\e621";
@font-icon-arrow-left:"\e617";
@font-icon-arrow-right:"\e618";
@font-icon-arrow-up:"\e61b";
@font-icon-arrow-down:"\e616";
@font-icon-user-circle:"\e638";
@font-icon-check-square:"\e633";
@font-icon-circle-empty:"\e634";
@font-icon-dot-circle:"\e635";
@font-icon-mail:"\e636";
@font-icon-pin:"\e637";
@font-icon-minus-circle:"\e629";
@font-icon-caret-right-square:"\e620";
@font-icon-arrows-h:"\e619";
@font-icon-arrows-o:"\e61a";
@font-icon-ban:"\e61c";
@font-icon-check-circle:"\e623";
@font-icon-flash:"\e627";
@font-icon-pause:"\e62a";
@font-icon-question-circle:"\e62d";
@font-icon-times-circle:"\e631";
@font-icon-hint-info-s:"\e600";
@font-icon-datacenter-logo:"\e615";
@font-icon-expand:"\e612";
@font-icon-collaps:"\e614";
@font-icon-word:"\e601";
@font-icon-trend:"\e602";
@font-icon-star-half:"\e603";
@font-icon-star-full:"\e604";
@font-icon-star-empty:"\e605";
@font-icon-signal:"\e606";
@font-icon-search-square:"\e607";
@font-icon-scale:"\e608";
@font-icon-new:"\e609";
@font-icon-list:"\e60a";
@font-icon-external-link:"\e60b";
@font-icon-clock:"\e60d";
@font-icon-calculator:"\e60f";
@font-icon-briefcase:"\e610";
